PMID- 17056369
OWN - NLM
STAT- MEDLINE
DCOM- 20061205
LR  - 20101118
IS  - 0002-9394 (Print)
IS  - 0002-9394 (Linking)
VI  - 142
IP  - 5
DP  - 2006 Nov
TI  - Frequency doubling technology perimetry after clear and yellow intraocular lens 
      implantation.
PG  - 856-8
AB  - PURPOSE: To evaluate the effect of intraocular lens (IOL) color on frequency 
      doubling technology (FDT). DESIGN: Randomized clinical trial. METHODS: For 26 
      eyes of 26 patients, FDT perimetry (24-2-threshold test) was measured three 
      months after cataract surgery. An acrylic IOL was randomly selected from clear 
      (VA60BB, HOYA) and yellow-tinted lenses (YA60BB, HOYA), which only differed by 
      color. As a control, a further 14 cataractous eyes with visual acuity > or =20/30 
      were examined. We analyzed mean deviation (MD) and pattern standard deviation 
      (PSD) among the three groups. RESULTS: After cataract surgery, MD significantly 
      improved (Fisher protected least significant difference (PLSD): P < .05), but PSD 
      did not change (analysis of variance (ANOVA): P = .94) compared with control 
      values. There was no significant difference between the two IOLs for either MD 
      (Mann-Whitney test; P = .15) or PSD (Mann-Whitney test; P = .84). CONCLUSIONS: 
      When interpreting the results of FDT, the effect of cataract should be considered 
      but that of IOL color does not need consideration.
FAU - Ueda, Tetsuo
AU  - Ueda T
AD  - Department of Ophthalmology, Nara Medical University, Nara, Japan. 
      tueda@naramed-u.ac.jp
FAU - Ota, Takeo
AU  - Ota T
FAU - Yukawa, Eiichi
AU  - Yukawa E
FAU - Hara, Yoshiaki
AU  - Hara Y
LA  - eng
PT  - Journal Article
PT  - Randomized Controlled Trial
PL  - United States
TA  - Am J Ophthalmol
JT  - American journal of ophthalmology
JID - 0370500
SB  - IM
MH  - *Color
MH  - Humans
MH  - *Lens Implantation, Intraocular
MH  - *Lenses, Intraocular
MH  - Phacoemulsification
MH  - Retina/physiology
MH  - Visual Acuity/*physiology
MH  - Visual Field Tests/*methods
MH  - Visual Fields/*physiology
EDAT- 2006/10/24 09:00
MHDA- 2006/12/09 09:00
CRDT- 2006/10/24 09:00
PHST- 2006/04/25 00:00 [received]
PHST- 2006/05/10 00:00 [revised]
PHST- 2006/05/12 00:00 [accepted]
PHST- 2006/10/24 09:00 [pubmed]
PHST- 2006/12/09 09:00 [medline]
PHST- 2006/10/24 09:00 [entrez]
AID - S0002-9394(06)00601-5 [pii]
AID - 10.1016/j.ajo.2006.05.021 [doi]
PST - ppublish
SO  - Am J Ophthalmol. 2006 Nov;142(5):856-8. doi: 10.1016/j.ajo.2006.05.021.



PMID- 23471324
OWN - NLM
STAT- MEDLINE
DCOM- 20131209
LR  - 20190923
IS  - 1678-2925 (Electronic)
IS  - 0004-2749 (Linking)
VI  - 75
IP  - 5
DP  - 2012 Oct
TI  - Effect of aspherical and yellow tinted intraocular lens on blue-on-yellow 
      perimetry.
PG  - 316-9
LID - S0004-27492012000500004 [pii]
AB  - PURPOSE: To investigate the possible effect of aspherical or yellow tinted 
      intraocular lens (IOL) on contrast sensitivity and blue-on-yellow perimetry. 
      METHODS: This prospective randomized bilateral double-masked clinical study 
      included 52 patients with visually significant bilateral cataracts divided in two 
      groups; 25 patients (50 eyes) received aspherical intraocular lens in one eye and 
      spherical intraocular lens in the fellow eye; and 27 patients (54 eyes) received 
      ultraviolet and blue light filter (yellow tinted) IOL implantation in one eye and 
      acrylic ultraviolet filter IOL in the fellow eye. The primary outcome measures 
      were contrast sensitivity and blue-on-yellow perimetry values (mean deviation 
      [MD] and pattern standard deviation [PSD]) investigated two years after surgery. 
      The results were compared intra-individually. RESULTS: There was a statistically 
      significant between-group (aspherical and spherical intraocular lens) difference 
      in contrast sensitivity under photopic conditions at 12 cycles per degree and 
      under mesopic conditions at all spatial frequencies. There were no between-group 
      significant differences (yellow tinted and clear intraocular lens) under photopic 
      or mesopic conditions. There was no statistically significant difference between 
      all intraocular lens in MD or PSD. CONCLUSION: Contrast sensitivity was better 
      under mesopic conditions with aspherical intraocular lens. Blue-on-yellow 
      perimetry did not appear to be affected by aspherical or yellow tinted 
      intraocular lens. Further studies with a larger sample should be carried out to 
      confirm or not that hypotheses.
FAU - Espíndola, Rodrigo França de
AU  - Espíndola RF
AD  - Ophthalmology Department, Universidade de São Paulo (USP), São Paulo, Brazil. 
      rodrigo166@uol.com.br
FAU - Santhiago, Marcony Rodrigues de
AU  - Santhiago MR
FAU - Kara-Júnior, Newton
AU  - Kara-Júnior N
LA  - eng
PT  - Journal Article
PT  - Randomized Controlled Trial
PL  - Brazil
TA  - Arq Bras Oftalmol
JT  - Arquivos brasileiros de oftalmologia
JID - 0400645
SB  - IM
MH  - Aged
MH  - Cataract
MH  - Color Vision
MH  - *Contrast Sensitivity
MH  - Double-Blind Method
MH  - Female
MH  - Humans
MH  - Lens Implantation, Intraocular
MH  - *Lenses, Intraocular
MH  - Male
MH  - Middle Aged
MH  - Phacoemulsification
MH  - Prospective Studies
MH  - Visual Acuity
MH  - Visual Field Tests/*methods
EDAT- 2013/03/09 06:00
MHDA- 2013/12/16 06:00
CRDT- 2013/03/09 06:00
PHST- 2012/03/01 00:00 [received]
PHST- 2012/08/27 00:00 [accepted]
PHST- 2013/03/09 06:00 [entrez]
PHST- 2013/03/09 06:00 [pubmed]
PHST- 2013/12/16 06:00 [medline]
AID - S0004-27492012000500004 [pii]
AID - 10.1590/s0004-27492012000500004 [doi]
PST - ppublish
SO  - Arq Bras Oftalmol. 2012 Oct;75(5):316-9. doi: 10.1590/s0004-27492012000500004.



PMID- 17444040
OWN - NLM
STAT- MEDLINE
DCOM- 20120719
LR  - 20161020
IS  - 1000-4432 (Print)
IS  - 1000-4432 (Linking)
VI  - 23
IP  - 1
DP  - 2007 Mar
TI  - [The clinical investigation of early visual function in cataract patients after 
      implantation with aspheric intraocular lens].
PG  - 43-7
AB  - PURPOSE: To initially evaluate the early visual function after implantation with 
      aspheric intraocular lens METHODS: Eighty-eight subjects (91 eyes) were divided 
      randomly into three groups: AcrySof IQ (SN60WF) group, KS-3Ai group and AcrySof 
      Natural (SN60AT) group. Best corrected visual acuity was observed 1 day, 1 week 
      and 1 month postoperatively, while contrast sensitivity and subjective vision 
      were observed 1 month later. RESULTS: Best corrected visual acuity was obviously 
      better in KS-3Ai group than in the other groups 1 day postoperatively (P < 0.05), 
      but no significant difference was found 1 week and 1 month later among the groups 
      (P > 0.05). When the pupil diameter was in 2.5 to 4.0 mm and 5.0 to 6.0 mm, 
      AcrySof IQ and KS-3Ai groups were better than the AcrySof Natural group in the 
      low and middle spatial frequency (P < 0.05). However, there was no significant 
      difference between AcrySof IQ and KS-3Ai groups (P > 0.05). VF/QOL questionnaire 
      was obtained, showing that implantation with AcrySof IQ and KS-3Ai satisfied 
      patients preferably. CONCLUSIONS: Aspheric intraocular lens can greatly improve 
      patients' contrast sensitivity and quality of vision.
FAU - Sun, Kang
AU  - Sun K
AD  - Ophthalmic Center, Foshan Second People's Hospital, Foshan 528000, China. 
      kangsun@tom.com
FAU - Huang, Yujuan
AU  - Huang Y
FAU - Luo, Shuke
AU  - Luo S
FAU - Lu, Qiang
AU  - Lu Q
FAU - Zhang, Wanqi
AU  - Zhang W
FAU - Xie, Junyi
AU  - Xie J
FAU - Hong, Jianwei
AU  - Hong J
FAU - Chen, Rui
AU  - Chen R
FAU - Ling, Ping
AU  - Ling P
LA  - chi
PT  - English Abstract
PT  - Journal Article
PT  - Randomized Controlled Trial
PL  - China
TA  - Yan Ke Xue Bao
JT  - Yan ke xue bao = Eye science
JID - 8605666
SB  - IM
MH  - Aged
MH  - Cataract/*physiopathology/*therapy
MH  - Female
MH  - Humans
MH  - Lens Implantation, Intraocular
MH  - *Lenses, Intraocular
MH  - Male
MH  - Middle Aged
MH  - Treatment Outcome
MH  - Visual Acuity
EDAT- 2007/04/21 09:00
MHDA- 2012/07/20 06:00
CRDT- 2007/04/21 09:00
PHST- 2007/04/21 09:00 [pubmed]
PHST- 2012/07/20 06:00 [medline]
PHST- 2007/04/21 09:00 [entrez]
PST - ppublish
SO  - Yan Ke Xue Bao. 2007 Mar;23(1):43-7.



PMID- 22108107
OWN - NLM
STAT- MEDLINE
DCOM- 20120208
LR  - 20210503
IS  - 1873-4502 (Electronic)
IS  - 0886-3350 (Linking)
VI  - 37
IP  - 12
DP  - 2011 Dec
TI  - Effects of blue light-filtering intraocular lenses on the macula, contrast 
      sensitivity, and color vision after a long-term follow-up.
PG  - 2115-9
LID - 10.1016/j.jcrs.2011.06.024 [doi]
AB  - PURPOSE: To evaluate the possible side effects and potential protection 5 years 
      after implantation of an intraocular lens (IOL) with a blue-light filter (yellow 
      tinted). SETTING: Ophthalmology Department, University of São Paulo, São Paulo, 
      Brazil. DESIGN: Prospective randomized clinical study. METHODS: Patients with 
      bilateral visually significant cataract randomly received an ultraviolet (UV) and 
      blue light-filtering IOL (Acrysof Natural SN60AT) in 1 eye and an acrylic UV 
      light-filtering only IOL (Acrysof SA60AT) in the fellow eye. The primary outcome 
      measures were contrast sensitivity, color vision, and macular findings 5 years 
      after surgery. RESULTS: The study enrolled 60 eyes of 30 patients. There were no 
      significant clinical or optical coherence tomography findings in terms of 
      age-related macular degeneration in any eye. There were no statistically 
      significant differences in central macular thickness between the 2 IOL groups 
      (P=.712). There were also no significant between-group differences under photopic 
      or scotopic conditions at any spatial frequency studied. No statistically 
      significant differences in the color discrimination test were found between the 2 
      IOL groups (P=.674). CONCLUSIONS: After 5 years, there were no significant 
      differences in color perception, scotopic contrast sensitivity, or photopic 
      contrast sensitivity between the blue light-filtering (yellow-tinted) IOL and the 
      IOL with a UV-light filter only (untinted). The potential advantage of the tinted 
      IOL in providing protection to macular cells remains unclear.
CI  - Copyright © 2011 ASCRS and ESCRS. Published by Elsevier Inc. All rights reserved.
FAU - Kara-Junior, Newton
AU  - Kara-Junior N
AD  - Ophthalmology Department, University of São Paulo, São Paulo, Brazil.
FAU - Espindola, Rodrigo F
AU  - Espindola RF
FAU - Gomes, Beatriz A F
AU  - Gomes BA
FAU - Ventura, Bruna
AU  - Ventura B
FAU - Smadja, David
AU  - Smadja D
FAU - Santhiago, Marcony R
AU  - Santhiago MR
LA  - eng
PT  - Journal Article
PT  - Randomized Controlled Trial
PL  - United States
TA  - J Cataract Refract Surg
JT  - Journal of cataract and refractive surgery
JID - 8604171
RN  - 0 (Acrylic Resins)
SB  - IM
MH  - Acrylic Resins
MH  - Color Perception Tests
MH  - Color Vision/*physiology
MH  - Contrast Sensitivity/*physiology
MH  - Double-Blind Method
MH  - Female
MH  - Follow-Up Studies
MH  - Humans
MH  - *Lens Implantation, Intraocular
MH  - *Lenses, Intraocular
MH  - Light
MH  - Macula Lutea/*physiology
MH  - Macular Degeneration/physiopathology/prevention & control
MH  - Male
MH  - Middle Aged
MH  - *Phacoemulsification
MH  - Prospective Studies
MH  - Prosthesis Design
MH  - Refraction, Ocular/physiology
MH  - Visual Acuity/physiology
EDAT- 2011/11/24 06:00
MHDA- 2012/02/09 06:00
CRDT- 2011/11/24 06:00
PHST- 2011/04/23 00:00 [received]
PHST- 2011/05/31 00:00 [revised]
PHST- 2011/06/04 00:00 [accepted]
PHST- 2011/11/24 06:00 [entrez]
PHST- 2011/11/24 06:00 [pubmed]
PHST- 2012/02/09 06:00 [medline]
AID - S0886-3350(11)01337-X [pii]
AID - 10.1016/j.jcrs.2011.06.024 [doi]
PST - ppublish
SO  - J Cataract Refract Surg. 2011 Dec;37(12):2115-9. doi: 10.1016/j.jcrs.2011.06.024.



PMID- 18191090
OWN - NLM
STAT- MEDLINE
DCOM- 20080401
LR  - 20151119
IS  - 0002-9394 (Print)
IS  - 0002-9394 (Linking)
VI  - 145
IP  - 3
DP  - 2008 Mar
TI  - Blue light-filter intraocular lenses in vitrectomy combined with cataract 
      surgery: results of a randomized controlled clinical trial.
PG  - 499-503
LID - 10.1016/j.ajo.2007.10.021 [doi]
AB  - PURPOSE: To evaluate the effect of the blue light-filter intraocular lenses 
      (IOLs) in vitrectomy combined with cataract surgery, focusing on the surgeon's 
      ability to perform specific vitreoretinal procedures and on the patients' 
      outcome. DESIGN: Randomized clinical trial. METHODS: Sixty patients, recruited 
      from our outpatient department, were assigned randomly to receive an 
      ultraviolet-filter IOL (clear IOL group) or a blue light-filter IOL (yellow IOL 
      group) combined with a vitreoretinal procedure. Main outcome measures were 
      intraoperative conditions for the surgeon and the functional outcome. Second 
      outcome measures were complication rates and vitreoretinal diagnoses. RESULTS: 
      The questionnaire responses showed that the blue light-filter IOLs did not 
      represent an impediment to vitreoretinal surgery (P>.05). No intraoperative 
      complications were encountered in either group. Patients in both IOL groups 
      showed comparable functional results with respect to visual acuity, contrast 
      sensitivity, color vision, and glare effect (P>.05). The functional outcome was 
      influenced significantly by the vitreoretinal diagnosis (P<.01). CONCLUSIONS: 
      With the possible advantage of macular protection and no intraoperative or 
      functional disadvantage, the routine use of the blue light-filter IOL in combined 
      surgery can be recommended.
FAU - Falkner-Radler, Christiane I
AU  - Falkner-Radler CI
AD  - Ludwig Boltzmann Institute of Retinology and Biomicroscopic Lasersurgery, 
      Department of Ophthalmology, Rudolf Foundation Clinic, Vienna, Austria. 
      christiane.falkner-radler@wienkav.at
FAU - Benesch, Thomas
AU  - Benesch T
FAU - Binder, Susanne
AU  - Binder S
LA  - eng
SI  - ClinicalTrials.gov/NCT00537992
PT  - Journal Article
PT  - Randomized Controlled Trial
DEP - 20080111
PL  - United States
TA  - Am J Ophthalmol
JT  - American journal of ophthalmology
JID - 0370500
SB  - IM
MH  - Aged
MH  - Cataract/complications
MH  - Color Perception/*physiology
MH  - Contrast Sensitivity/*physiology
MH  - Epiretinal Membrane/complications/surgery
MH  - Female
MH  - Glare
MH  - Humans
MH  - Intraoperative Complications
MH  - *Lens Implantation, Intraocular
MH  - *Lenses, Intraocular
MH  - Male
MH  - *Phacoemulsification
MH  - Retinal Perforations/complications/surgery
MH  - Surveys and Questionnaires
MH  - Ultraviolet Rays
MH  - Visual Acuity/physiology
MH  - *Vitrectomy
EDAT- 2008/01/15 09:00
MHDA- 2008/04/02 09:00
CRDT- 2008/01/15 09:00
PHST- 2007/06/20 00:00 [received]
PHST- 2007/10/16 00:00 [revised]
PHST- 2007/10/19 00:00 [accepted]
PHST- 2008/01/15 09:00 [pubmed]
PHST- 2008/04/02 09:00 [medline]
PHST- 2008/01/15 09:00 [entrez]
AID - S0002-9394(07)00928-2 [pii]
AID - 10.1016/j.ajo.2007.10.021 [doi]
PST - ppublish
SO  - Am J Ophthalmol. 2008 Mar;145(3):499-503. doi: 10.1016/j.ajo.2007.10.021. Epub 
      2008 Jan 11.



PMID- 16473225
OWN - NLM
STAT- MEDLINE
DCOM- 20060504
LR  - 20061115
IS  - 0886-3350 (Print)
IS  - 0886-3350 (Linking)
VI  - 31
IP  - 12
DP  - 2005 Dec
TI  - AcrySof Natural SN60AT versus AcrySof SA60AT intraocular lens in patients with 
      color vision defects.
PG  - 2324-8
AB  - PURPOSE: To determine whether implantation of the AcrySof Natural intraocular 
      lens (IOL) worsened the severity of existing color deficit in congenital partial 
      red-green color deficient individuals (CPRG). METHODS: A prospective controlled 
      randomized double-masked analysis of 30 consecutive patients with CPRG defect and 
      bilateral cataracts received a Natural IOL (test group) in 1 eye and a 
      single-piece AcrySof IOL (control group) in the other eye. Patients were tested 
      unilaterally to detect CPRG defect using Ishihara pseudoisochromatic plates and 
      the Farnsworth D-15 test. Plates 1 to 21 measured the Ishihara error score; 
      plates 22 to 25 indicated severity of defect based on clarity of both numerals as 
      partial mild/moderate (both visible), partial severe defect (only 1 visible). The 
      D-15 test is based on number of diametrical crossings on the circular diagram; 
      severity is graded as mild (1 crossing), moderate (2 crossings), or severe (>2 
      crossings). Tests were performed before and after IOL implantation at 1, 3, and 6 
      months. At mean follow-up of 6.13 months +/- 1.2 (SD), analysis of variance test 
      judged the difference in error scores and cross tabulation represented change in 
      number of diametrical crossings. RESULTS: The mean age was 62.3 +/- 8.5 years. 
      All patients were men. Before IOL implantation, all patients had moderate CPRG 
      defect on both tests. The Ishihara error score in the test and control groups did 
      not reveal statistically significant differences (P = .505 and P = .119, 
      respectively). With D-15, none of the patients in the test or control group 
      showed >2 crossings. CONCLUSION: The implantation of AcrySof Natural IOL did not 
      worsen the preexisting severity of color defect in CPRG individuals.
FAU - Raj, Shetal M
AU  - Raj SM
AD  - Iladevi Cataract & IOL Research Centre, Raghudeep Eye Clinic, Ahmedabad, India.
FAU - Vasavada, Abhay R
AU  - Vasavada AR
FAU - Nanavaty, Mayank A
AU  - Nanavaty MA
LA  - eng
PT  - Comparative Study
PT  - Journal Article
PT  - Randomized Controlled Trial
PL  - United States
TA  - J Cataract Refract Surg
JT  - Journal of cataract and refractive surgery
JID - 8604171
RN  - 0 (Acrylic Resins)
SB  - IM
MH  - *Acrylic Resins
MH  - Color Perception/physiology
MH  - Color Perception Tests
MH  - Color Vision Defects/*complications/congenital/physiopathology
MH  - Double-Blind Method
MH  - Humans
MH  - *Lens Implantation, Intraocular
MH  - *Lenses, Intraocular
MH  - Male
MH  - Middle Aged
MH  - *Phacoemulsification
MH  - Prospective Studies
EDAT- 2006/02/14 09:00
MHDA- 2006/05/05 09:00
CRDT- 2006/02/14 09:00
PHST- 2005/02/07 00:00 [received]
PHST- 2005/05/17 00:00 [accepted]
PHST- 2006/02/14 09:00 [pubmed]
PHST- 2006/05/05 09:00 [medline]
PHST- 2006/02/14 09:00 [entrez]
AID - S0886-3350(05)00764-9 [pii]
AID - 10.1016/j.jcrs.2005.08.052 [doi]
PST - ppublish
SO  - J Cataract Refract Surg. 2005 Dec;31(12):2324-8. doi: 10.1016/j.jcrs.2005.08.052.



PMID- 16338566
OWN - NLM
STAT- MEDLINE
DCOM- 20060131
LR  - 20151119
IS  - 0886-3350 (Print)
IS  - 0886-3350 (Linking)
VI  - 31
IP  - 10
DP  - 2005 Oct
TI  - Quality-of-life improvements in cataract patients with bilateral blue 
      light-filtering intraocular lenses: clinical trial.
PG  - 1952-9
AB  - PURPOSE: To compare change in patient-reported vision-related and health-related 
      functioning and quality of life (HRQOL) following bilateral implantation with a 
      new blue light-filtering intraocular lens (IOL) with the results of a similar IOL 
      that does not filter blue light. SETTING: Six clinical sites in the United 
      States. METHODS: Patients were from 6 clinical sites in the United States that 
      performed a high volume of cataract surgeries. The HRQOL assessments occurred via 
      telephone while patients were at home. Patients requiring bilateral cataract 
      extraction were randomly assigned to 1 of the 2 IOL groups for the first eye. The 
      second eye was later implanted with the same type of IOL. Patients and HRQOL data 
      collectors were treatment-masked, but investigators could not be. Health-related 
      functioning and quality of life was measured with the 39-item National Eye 
      Institute Visual Functioning Questionnaire (NEI VFQ-39) and 12-item Short Form 
      Health Survey (SF-12). Assessments were at baseline before implantation in the 
      first eye and 30 to 60 days and 120 to 180 days after implantation of the lens in 
      the second eye. RESULTS: Both IOL types improved most aspects of patients' HRQOL 
      including color vision and driving. The largest gains occurred on the VFQ 
      composite, general vision, near activities, distance activities, driving, mental 
      health, peripheral vision, and role difficulties scales. Significant gains also 
      occurred on color vision and other vision-specific scales as well as the SF-12 
      physical component summary score. There were no significant differences in HRQOL 
      gains between the IOLs. CONCLUSION: The blue light-filtering IOL improved color 
      vision, driving, and other aspects of HRQOL in a manner similar to that of a lens 
      that does not filter blue light.
FAU - Espindle, Derek
AU  - Espindle D
AD  - Mapi Values, Boston, Massachusetts, USA. derek.espindle@mapivalues.com
FAU - Crawford, Bruce
AU  - Crawford B
FAU - Maxwell, Andrew
AU  - Maxwell A
FAU - Rajagopalan, Krithika
AU  - Rajagopalan K
FAU - Barnes, Rod
AU  - Barnes R
FAU - Harris, Blake
AU  - Harris B
FAU - Hileman, Kendra
AU  - Hileman K
LA  - eng
PT  - Journal Article
PT  - Multicenter Study
PT  - Randomized Controlled Trial
PT  - Research Support, Non-U.S. Gov't
PL  - United States
TA  - J Cataract Refract Surg
JT  - Journal of cataract and refractive surgery
JID - 8604171
SB  - IM
MH  - Aged
MH  - Automobile Driving
MH  - Cataract/*physiopathology/psychology
MH  - *Cataract Extraction
MH  - *Color
MH  - Color Perception
MH  - Equipment Design
MH  - Female
MH  - *Filtration
MH  - Health Status
MH  - Humans
MH  - *Lenses, Intraocular
MH  - *Light
MH  - Male
MH  - Mental Health
MH  - *Quality of Life
MH  - Single-Blind Method
MH  - Surveys and Questionnaires
MH  - Vision, Ocular
EDAT- 2005/12/13 09:00
MHDA- 2006/02/01 09:00
CRDT- 2005/12/13 09:00
PHST- 2005/03/02 00:00 [accepted]
PHST- 2005/12/13 09:00 [pubmed]
PHST- 2006/02/01 09:00 [medline]
PHST- 2005/12/13 09:00 [entrez]
AID - S0886-3350(05)00535-3 [pii]
AID - 10.1016/j.jcrs.2005.03.060 [doi]
PST - ppublish
SO  - J Cataract Refract Surg. 2005 Oct;31(10):1952-9. doi: 10.1016/j.jcrs.2005.03.060.



PMID- 16631056
OWN - NLM
STAT- MEDLINE
DCOM- 20060522
LR  - 20061115
IS  - 0886-3350 (Print)
IS  - 0886-3350 (Linking)
VI  - 32
IP  - 3
DP  - 2006 Mar
TI  - Visual performance: Comparison of foldable intraocular lenses.
PG  - 451-5
AB  - PURPOSE: To compare best distance visual acuity, color perception, and contrast 
      sensitivity between eyes with an AcrySof Natural intraocular lens (IOL) (Alcon 
      Laboratories Inc.) and fellow eye with an AcrySof IOL and to compare results in 
      the IOL groups to those in normal, similarly aged patients with clear phakic 
      eyes. SETTING: Sri Sankaradeva Nethralaya, Guwahati, India. METHODS: This 
      prospective randomized parallel group single-center patient-masked 
      examiner-masked study comprised 26 eyes of 13 healthy patients with bilateral 
      age-related cataract. All patients had cataract surgery by phacoemulsification in 
      both eyes; 1 eye received an AcrySof Natural IOL (SN60AT) and the fellow eye, an 
      AcrySof (SA60AT) IOL. Final postoperative examination was performed at the end of 
      18 months. In addition to other findings, visual acuity, color perception, and 
      contrast sensitivity were recorded. A group of normal, similarly aged phakic 
      individuals with clear lenses was examined for contrast sensitivity. The records 
      thus obtained were analyzed statistically. RESULTS: The AcrySof and AcrySof 
      Natural IOL groups had a statistically significant improvement in visual acuity 
      and color perception in comparison to preoperative status, and this was 
      maintained until the last postoperative follow-up at 18 months. There was no 
      statistically significant difference in the findings between the 2 IOL groups. 
      The AcrySof and the AcrySof Natural IOL groups showed significant improvement in 
      contrast sensitivity from the preoperative to the postoperative period (both P < 
      .001). However, the AcrySof Natural IOL group was better than the AcrySof IOL 
      group when each group was compared separately to similarly aged phakic 
      individuals with clear lenses. CONCLUSIONS: Pseudophakia following AcrySof 
      Natural SN60AT and AcrySof SA60AT IOL implantation led to equivalent visual 
      acuity and color perception. But the contrast sensitivity in the AcrySof Natural 
      group was better and near normal in reference to a healthy, age-matched control 
      group.
FAU - Bhattacharjee, Harsha
AU  - Bhattacharjee H
AD  - Sri Sankaradeva Nethralaya Beltola, Assam, India. ssnghy1@sify.com
FAU - Bhattacharjee, Kasturi
AU  - Bhattacharjee K
FAU - Medhi, Jnanankar
AU  - Medhi J
LA  - eng
PT  - Comparative Study
PT  - Journal Article
PT  - Randomized Controlled Trial
PT  - Research Support, Non-U.S. Gov't
PL  - United States
TA  - J Cataract Refract Surg
JT  - Journal of cataract and refractive surgery
JID - 8604171
RN  - 0 (Acrylic Resins)
SB  - IM
MH  - *Acrylic Resins
MH  - Aged
MH  - Color Perception/*physiology
MH  - Contrast Sensitivity/*physiology
MH  - Double-Blind Method
MH  - Female
MH  - Humans
MH  - Lens Implantation, Intraocular
MH  - *Lenses, Intraocular
MH  - Male
MH  - Middle Aged
MH  - Phacoemulsification
MH  - Prospective Studies
MH  - Pseudophakia/*physiopathology
MH  - Visual Acuity/*physiology
EDAT- 2006/04/25 09:00
MHDA- 2006/05/23 09:00
CRDT- 2006/04/25 09:00
PHST- 2005/07/10 00:00 [received]
PHST- 2005/08/02 00:00 [accepted]
PHST- 2006/04/25 09:00 [pubmed]
PHST- 2006/05/23 09:00 [medline]
PHST- 2006/04/25 09:00 [entrez]
AID - S0886-3350(05)01189-2 [pii]
AID - 10.1016/j.jcrs.2005.12.136 [doi]
PST - ppublish
SO  - J Cataract Refract Surg. 2006 Mar;32(3):451-5. doi: 10.1016/j.jcrs.2005.12.136.



